<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Capstone Project One</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Capston_project_one.css">
    </head>
    <body>
        <h1>Welcome to the landing page</h1>
        <h2>We are a startup that does something</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloribus dicta dolores cupiditate labore laudantium dolorem error porro debitis fuga impedit. Quidem exercitationem quos dignissimos. Nisi vitae enim possimus accusantium!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis provident ea fugit nostrum delectus ducimus dolor, ab autem facere numquam harum omnis eum fugiat maxime amet, illo voluptate. Enim.</p>

        <h2>Sign Up for our upcoming launch!</h2>

        <form class="emailform" action="thankyou.html" method="GET">
            <label for="first name">First Name:</label><br>
            <input type="text" name="" value="" required><br>

            <label for="Last name">Last Name:</label><br>
            <input type="text" name="" value="" required><br>

            <label for="Email">Email:</label><br>
            <input type="Email" name="" value="" required><br>
            
            <br><input id="submit" type="Submit" name="Sign me Up" value="Sign me Up"><br>
        </form>

    </body>
</html>